POST http://localhost:7070/products HTTP/1.1
Content-Type: application/json

{
    "name":"Product 12",
    "description": "ProductDescription 12",
    "product_type_id": ""
}

###

GET http://localhost:7070/products HTTP/1.1
Content-Type: application/json

###

GET http://localhost:7070/products/59e09e23-3ea4-430a-84ce-991e17017933 HTTP/1.1
Content-Type: application/json

###

DELETE http://localhost:7070/products/548d6744-a618-4515-a6d5-3235848b4331 HTTP/1.1

###

POST http://localhost:7070/products/548d6744-a618-4515-a6d5-3235848b4331 HTTP/1.1
Content-Type: application/json

{
    "name":"Product 13",
    "description": "Prod 131 3",
    "product_type_id": ""
}